#database uri from mongo atlas online cluster
spring.data.mongodb.uri=mongodb+srv://hpCG:hpcg2021@cluster0.ndwbi.mongodb.net/

#database name from env
spring.data.mongodb.database=gehc-assignment

server.port=8081
